@font-face {
    font-family: 'Montserrat';
    src: url('Montserrat-ExtraBold.eot');
    src: url('Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Montserrat-ExtraBold.woff2') format('woff2'),
        url('Montserrat-ExtraBold.woff') format('woff'),
        url('Montserrat-ExtraBold.ttf') format('truetype'),
        url('Montserrat-ExtraBold.svg#Montserrat-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Sharpen';
    src: url('SVN-Sharpen.eot');
    src: url('SVN-Sharpen.eot?#iefix') format('embedded-opentype'),
        url('SVN-Sharpen.woff2') format('woff2'),
        url('SVN-Sharpen.woff') format('woff'),
        url('SVN-Sharpen.ttf') format('truetype'),
        url('SVN-Sharpen.svg#SVN-Sharpen') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

